# CM2018-jenkins-pipelines

./: .gitignore  Jenkinsfile  pom.xml  readme.md
ci/: checkoutAcceptanceTests.sh  commitPomVersion.sh  deploy.sh  filterTagRevisions.sh  incrementPomVersion.sh  isDown.sh  isUp.sh  shutdown.sh  startup.sh  switch.sh  tag.sh  updateGitForPush.sh
src/main/java/com/congo/: Application.java
src/main/java/com/congo/controller/: HomeController.java  ProductController.java
src/main/java/com/congo/domain/: Product.java
src/main/java/com/congo/service/: ProductService.java
src/main/java/home/: Application.java  HomeController.java
src/main/javascript/home/: home.js
src/main/resources/: application.properties
src/main/resources/static/javascript/: utils.js
src/main/resources/static/javascript/home/: home.js
src/main/resources/static/javascript/product/: product.js
src/main/resources/static/styles/: home.css  product.css  theme.css
src/main/resources/static/styles/resource/: bootbox-fixes.css
src/main/resources/templates/: home.html  product.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/congo/acceptance/: HomeControllerAT.java
src/test/java/com/congo/acceptance/pageObjects/: HomePage.java
src/test/java/com/congo/controller/: HomeControllerIT.java  HomeControllerTest.java  ProductControllerTest.java
src/test/java/com/congo/service/: ProductServiceTest.java
src/test/java/com/congo/util/: IntegrationTest.java
src/test/java/home/: HomeControllerIT.java  HomeControllerTest.java
src/test/java/util/: IntegrationTest.java
src/test/javascript/home/: homeSpecs.js
src/test/javascript/resource/: jasmine-jquery.js
